{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "abohler",
    "ApiKey": "363139623166711",
    "ApiSecret": "IdTqlKkjIIARSVaDDRP0K9ZwAbY"
  },
  "AllowedHosts": "*"
}
